PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY= # 32 characters
APP_NAME=Falkor
DRIVE_DISK=local
CACHE_VIEWS=false
SESSION_DRIVER=redis
REDIS_CONNECTION=redis
REDIS_HOST= # Redis host
REDIS_PORT=6379
REDIS_PASSWORD= # Redis password